/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DonkeyKong_USFX.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\DonkeyKong_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Arquitecto.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\BuilderNiveles.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\BuilderTipoA.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\BuilderTipoB.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFX.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFXCharacter.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFXGameMode.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\EnemigoDragon.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Enemigos.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Escaleras.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\EstrategiaSenoidal.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\EstrategiaZigzag.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\IEstrategiaMovimiento.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Plataforma.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Arquitecto.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\BuilderNiveles.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\BuilderTipoA.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\BuilderTipoB.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFX.init.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFXCharacter.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\DonkeyKong_USFXGameMode.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\EnemigoDragon.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Enemigos.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Escaleras.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\EstrategiaSenoidal.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\EstrategiaZigzag.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\IEstrategiaMovimiento.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Plataforma.gen.cpp.obj"
"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\Default.rc2.res"
/OUT:"C:\Users\LENOVO\Documents\PATRONES\STRATEGY\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_USFX\UE4Editor-DonkeyKong_USFX.lib"